<!--pages/problemUI/problemUI.wxml-->

<view class="section">
  <view class="context">
    <text class="user">A同学\n</text>
    <text>想问一下各位dalao这周计组有作业吗？\n\n</text> 
  </view>
</view>

<view class="section">
  <scroll-view scroll-y="true" style="height: 500rpx;" scroll-top="{{scrollTop}}">
    <view class="context">
      <block wx:for="{{QAList}}">
        <view class="user">{{item.username}}</view>
        <text>{{item.answer}}\n</text>
      </block>
    </view>
  </scroll-view>
</view>


<view class="bottom-section">
  <view class="bottom-content">
    <view class="user">Suosuoso</view>
  </view>
  <view class="bottom-text">
    <form bindsubmit="bindFormSubmit" style="height: 100px">
      <view class="context">
        <textarea auto-focus='true' placeholder="这题我会" name="textarea" maxlength='-1' style='height:100px' bindinput='keyInput'/>
      </view>
    </form>
  </view>

  <view class="bottom-btn">
    <button bindtap='submit' type="primary">提交</button>
  </view>
</view> 