/* pages/createClass/createClass.wxss */
#outer {
  padding: 100rpx;
}

#title {
  text-align: center;
  font-size: 36;
  color: darkcyan;
}

.inputTip {
  margin: 20rpx;
  color: blueviolet;
}

.btn-area button {
  display: inline-block;
  margin: 40rpx, 0rpx;
}


view {
  text-align: center;
}

#yid {
  text-align: center;
}

.submit-section {
  position:fixed;
  bottom:0px;
  width:100%;
}

.submit-btn {
  margin:20px;
}
