<!--pages/searchClass/searchClass.wxml-->

<template name="classItem">
  <view>{{classname}}</view>
  <view>{{classmembersnum}}</view>
</template>

<view class="section">

  <view class="year-section">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 50px;" value="{{entranceYearValue}}" bindchange="bindChange" name="entranceyear">
      <picker-view-column id="yid">
        <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
    </picker-view>
  </view>
  
  <view class="college-section">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" name="collagename" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker" style="line-height: 50px">
        {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}
      </view>
    </picker>
  </view>
</view>

<form bindsubmit='searchButtonClick'>
  <view class="name-section">
        <input name="classname" value="{{classname}}" placeholder='请输入班级名称'></input>
  </view>
  
  <view class="submit">
    <button class="submit-btn" id="searchButton" form-type='submit' type="primary">
      搜索
    </button>
  </view>
</form>

<view id="searchResultsShow" wx:for="{{searchResults}}">
  <view style='text-align: left'>{{item.classname}}</view>
  <view style='text-align: right'>{{item.classmembersnum}}</view>
</view>


<view>
  
</view>